In [34]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [35]:
#Importing data set RCI_offencebymonth.csv
df_offence = pd.read_csv(r'C:\Users\Sarah\Desktop\Data Course\Task 6\02 Data\Original Data\RCI_offencebymonthCSV.csv', index_col = False)

C:\Users\Sarah\AppData\Local\Temp\ipykernel_9052\2310235950.py:2: DtypeWarning: Columns (41,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,87,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,288,289,290,291,293,294,295,296,297,298,299,300,301,302,304,305,306,307,308,309,314,315,316,317,318,319,320,321,323,325,326,327,328,329,330,331,332,333,334,335) have mixed types. Specify dtype option on import or set low_memory=False.
  df_offence = pd.read_csv(r'C:\Users\Sarah\Desktop\Data Course\Task 6\02 Data\Original Data\RCI_offencebymonthCSV.csv', index_col = False)

In [36]:
#Importing data set 2011census.csv
df_2011 = pd.read_csv(r'C:\Users\Sarah\Desktop\Data Course\Task 6\02 Data\Original Data\2011Censusclean.csv', index_col = False)

In [37]:
#Importing data set 2016census.csv
df_2016 = pd.read_csv(r'C:\Users\Sarah\Desktop\Data Course\Task 6\02 Data\Original Data\2016Census_clean.csv', index_col = False)

In [38]:
#Importing data set 2021census.csv
df_2021 = pd.read_csv(r'C:\Users\Sarah\Desktop\Data Course\Task 6\02 Data\Original Data\2021 Census clean data.csv', index_col = False)

In [39]:
#Looking at RCI_offencebymonth
df_offence.describe()

,Jan-95,Feb-95,Mar-95,Apr-95,May-95,Jun-95,Jul-95,Aug-95,Sep-95,Oct-95,...,Oct-14,Nov-14,Sep-18,Feb-19,Jan-20,Aug-20,Sep-20,Oct-20,Nov-20,Oct-21
count,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,...,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000,8122.000000
mean,5.404088,4.913568,5.459370,5.015883,5.188747,5.118690,5.288845,5.547033,5.586432,6.014159,...,7.197119,7.052450,6.811253,6.845851,7.518099,6.082861,6.105147,6.245999,6.202783,6.567594
std,22.197332,20.476979,22.280071,20.396799,21.587705,20.420248,21.591409,22.299686,23.704326,25.355212,...,29.539397,27.451274,29.085054,29.471700,31.543650,23.436356,23.174964,21.730210,21.638137,26.831630
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000,3.000000,3.000000
max,601.000000,575.000000,632.000000,629.000000,585.000000,478.000000,558.000000,587.000000,647.000000,660.000000,...,927.000000,856.000000,864.000000,982.000000,995.000000,884.000000,813.000000,705.000000,638.000000,865.000000

In [40]:
#checking shape RCI_offencebymonth
df_offence.shape

(8122, 336)

In [41]:
#checking RCI_offencebymonth
df_offence.head()

,LGA,Offence category,Subcategory,Jan-95,Feb-95,Mar-95,Apr-95,May-95,Jun-95,Jul-95,...,Dec-21,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22
0,Albury,Homicide,Murder *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albury,Homicide,Attempted murder,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Albury,Homicide,"Murder accessory, conspiracy",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Albury,Homicide,Manslaughter *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Albury,Assault,Domestic violence related assault,7,7,7,2,7,6,4,...,50,39,49,34,25,23,19,30,37,34

In [42]:
#Looking at 2011 census data
df_2011.describe()

,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,Age_15_19_yr_M,...,Median_Tot_hhd_inc_weekly,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_Married,Average_household_size,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,...,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,22135.558442,22784.285714,44919.844156,1528.162338,1450.636364,2978.798701,2917.123377,2756.746753,5673.870130,1481.987013,...,1114.344156,17914.616883,1106.681818,2994.454545,2107.272727,12144.181818,2.485714,16327.162338,2718.974026,13611.935065
std,27678.933048,28439.792927,56102.834409,2028.907567,1916.267518,3944.823205,3842.460864,3619.830366,7461.858096,1960.752690,...,423.652626,22653.162104,1404.114094,3599.935573,2518.010695,16117.516889,0.296698,21033.459196,3433.521763,17773.068123
min,606.000000,550.000000,1159.000000,36.000000,44.000000,82.000000,63.000000,51.000000,114.000000,12.000000,...,0.000000,366.000000,28.000000,71.000000,44.000000,232.000000,0.000000,0.000000,0.000000,0.000000
25%,3438.000000,3324.250000,6659.500000,217.750000,224.250000,447.750000,449.000000,441.250000,890.750000,210.750000,...,823.000000,2665.750000,187.000000,454.750000,389.500000,1521.250000,2.400000,2346.500000,416.250000,1704.500000
50%,10040.500000,10032.500000,20073.000000,654.000000,607.500000,1261.500000,1315.500000,1187.500000,2503.000000,713.000000,...,953.000000,7990.500000,535.500000,1492.000000,1163.000000,5312.500000,2.500000,7083.000000,1338.000000,5827.500000
75%,29495.000000,31092.500000,61581.250000,2081.250000,2061.500000,4144.500000,3785.500000,3610.500000,7428.250000,1833.250000,...,1274.500000,23654.750000,1477.750000,4079.000000,2644.000000,16067.250000,2.600000,22039.250000,3795.250000,17623.500000
max,149547.000000,151552.000000,301099.000000,13123.000000,12293.000000,25416.000000,23915.000000,22129.000000,46044.000000,11142.000000,...,2508.000000,118682.000000,7825.000000,15907.000000,10834.000000,97515.000000,3.200000,111913.000000,23924.000000,90250.000000

In [43]:
#checking shape 2011 census data
df_2011.shape

(154, 113)

In [44]:
#checking 2011 census data
df_2011.head()

,Local Government Area,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,...,Median_Tot_hhd_inc_weekly,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_Married,Average_household_size,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
0,Albury,23072,24738,47810,1572,1505,3077,3168,3051,6219,...,1025,17748,1268,3542,2532,13420,2.4,15977,3360,14791
1,Armidale,11515,12590,24105,697,707,1404,1641,1556,3197,...,991,8280,605,1488,1170,7962,2.4,7290,1652,6991
2,Ashfield,20032,21182,41214,1208,1192,2400,1971,1844,3815,...,1413,15792,853,2654,2093,13607,2.5,13972,2760,14188
3,Auburn,38225,35513,73738,2865,2776,5641,4612,4243,8855,...,1160,31541,1644,3650,2295,20111,3.1,27360,2001,23778
4,Ballina,18842,20432,39274,1142,996,2138,2492,2412,4904,...,930,16053,1044,3507,2620,9008,2.4,14573,2788,11714

In [45]:
#Looking at 2016 census data
df_2016.describe()

,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,Age_15_19_yr_M,...,Median_tot_hhd_inc_weekly,Average_household_size,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_Married,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
count,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,...,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000
mean,28136.091603,28961.450382,57097.770992,1823.106870,1727.137405,3550.496183,3611.206107,3420.366412,7031.793893,1755.984733,...,1329.343511,2.481679,22634.251908,1451.801527,3910.465649,2531.664122,15987.534351,19943.656489,3863.511450,17487.893130
std,36897.923080,37809.295248,74689.042293,2577.529235,2452.279670,5029.219653,4959.664980,4667.900185,9627.567441,2386.123129,...,450.100481,0.331848,30019.845864,1923.980755,4984.467062,3197.817839,22032.854269,26898.841082,5148.304098,23981.574418
min,569.000000,492.000000,1056.000000,37.000000,34.000000,67.000000,66.000000,54.000000,118.000000,14.000000,...,0.000000,0.000000,323.000000,20.000000,57.000000,45.000000,284.000000,0.000000,0.000000,0.000000
25%,4288.500000,4323.500000,8649.000000,243.000000,222.000000,455.500000,524.500000,501.000000,1022.000000,239.500000,...,1038.000000,2.300000,3410.500000,238.500000,661.000000,465.500000,2075.500000,2839.000000,589.000000,2211.000000
50%,11701.000000,11489.000000,22987.000000,744.000000,718.000000,1468.000000,1565.000000,1531.000000,3129.000000,778.000000,...,1196.000000,2.400000,9272.000000,677.000000,1857.000000,1241.000000,6077.000000,7938.000000,1720.000000,6370.000000
75%,34851.500000,36686.500000,71250.000000,2151.000000,1994.000000,4136.000000,4517.000000,4305.500000,8795.500000,2240.000000,...,1502.000000,2.600000,28430.500000,1880.000000,4871.000000,3152.500000,18464.500000,24985.500000,5213.000000,21378.500000
max,172327.000000,173977.000000,346302.000000,13683.000000,13245.000000,26928.000000,25722.000000,24010.000000,49739.000000,12066.000000,...,2687.000000,3.300000,141340.000000,10562.000000,29266.000000,18906.000000,122883.000000,124324.000000,30663.000000,114851.000000

In [46]:
#checking shape 2016 census data
df_2016.shape

(131, 113)

In [47]:
#checking 2016 census data
df_2016.head()

,Local Government Area,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,...,Median_tot_hhd_inc_weekly,Average_household_size,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_Married,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
0,Albury,24662,26411,51076,1689,1594,3286,3208,3117,6328,...,1185,2.3,18935,1478,4018,2632,14408,16384,3867,15318
1,Armidale Regional,14227,15220,29449,844,825,1669,1833,1833,3667,...,1173,2.4,10341,760,1872,1435,9714,8637,2143,8355
2,Ballina,20127,21658,41790,1074,997,2072,2565,2294,4856,...,1156,2.3,17046,1179,3849,2754,10027,14835,3289,12367
3,Balranald,1177,1115,2287,80,71,143,172,162,336,...,1174,2.5,897,50,132,114,608,752,191,588
4,Bathurst Regional,20695,20605,41300,1339,1209,2546,2883,2691,5571,...,1310,2.5,14936,1147,2885,1854,12365,12853,3130,11584

In [48]:
#Looking at 2021 census data
df_2021.describe()

,_CODE_2021,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,Age_5_14_yr_F,Age_5_14_yr_P,...,Median_tot_hhd_inc_weekly,Average_household_size,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_married,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
count,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,...,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000
mean,14555.854962,30413.312977,31206.061069,61619.625954,1837.419847,1735.290076,3572.908397,3930.083969,3717.664122,7648.442748,...,1577.122137,2.423664,23848.450382,1600.381679,4347.343511,2595.419847,18006.526718,21740.038168,4862.893130,19332.236641
std,2608.361573,40723.226554,41463.738877,82164.569010,2677.374900,2521.502746,5198.934952,5539.779419,5226.179419,10765.636506,...,539.154852,0.381663,32505.853232,2164.819443,5560.863185,3311.255363,24694.883463,29945.333728,6534.416876,26748.977344
min,10050.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12155.000000,4215.500000,4242.000000,8485.000000,235.000000,202.500000,424.500000,504.500000,462.500000,953.500000,...,1227.500000,2.300000,3102.000000,242.500000,706.500000,447.000000,2035.500000,2695.000000,689.500000,2187.500000
50%,14700.000000,11631.000000,11918.000000,23565.000000,610.000000,578.000000,1188.000000,1555.000000,1568.000000,3128.000000,...,1444.000000,2.400000,9321.000000,693.000000,1954.000000,1198.000000,6744.000000,8575.000000,2159.000000,6877.000000
75%,16800.000000,37162.000000,39110.500000,75942.000000,2101.500000,2014.500000,4106.000000,4740.000000,4539.000000,9253.000000,...,1763.000000,2.500000,29862.000000,1933.500000,5862.000000,3294.500000,21240.000000,27670.000000,6747.500000,23414.000000
max,19799.000000,197876.000000,198905.000000,396776.000000,15368.000000,14536.000000,29907.000000,30847.000000,29368.000000,60217.000000,...,3192.000000,3.200000,161187.000000,11261.000000,31805.000000,18759.000000,123249.000000,149309.000000,39008.000000,128362.000000

In [49]:
#checking shape 2021 census data
df_2021.shape

(131, 115)

In [50]:
#checking 2021 census data
df_2021.head()

,LGA_CODE_2021,_CODE_2021,Unnamed: 2,Tot_P_M,Tot_P_F,Tot_P_P,Age_0_4_yr_M,Age_0_4_yr_F,Age_0_4_yr_P,Age_5_14_yr_M,...,Median_tot_hhd_inc_weekly,Average_household_size,P_Tot_Married,P_Tot_Separated,P_Tot_Divorced,P_Tot_Widowed,P_Tot_Never_married,P_Tot_Marrd_reg_marrge,P_Tot_Married_de_facto,P_Tot_Not_married
0,LGA10050,10050,Albury,27087,29007,56093,1837,1732,3568,3576,...,1430,2.3,19924,1744,4541,2716,16599,17989,4979,17877
1,LGA10180,10180,Armidale,14005,15115,29124,819,748,1571,1810,...,1404,2.3,10081,764,1954,1355,9738,8736,2320,8644
2,LGA10250,10250,Ballina,22271,24019,46296,1144,1061,2205,2800,...,1429,2.4,17877,1279,4360,2837,12391,16262,4360,14455
3,LGA10300,10300,Balranald,1116,1098,2208,58,77,135,167,...,1370,2.5,874,69,138,125,573,694,175,538
4,LGA10470,10470,Bathurst,21857,21705,43567,1281,1201,2479,2920,...,1585,2.5,15447,1370,3290,1890,13397,13741,3915,13011